# SUEXEC.CONF



# user to use for validations

validate	root


# who is authorized to become whom ?

user		root	dam,admin,uucp,pcs
user		special	dam,admin,uucp,pcs
user		admin	dam,admin,uucp,pcs




