# RMAILDERD.CONF
# Remote Mailer Daemon (RMAILERD) configuration table file

#	** sample Remote Mailer (rmailerd) configuration file **
#
#	All program invocation arguments have precedence over any
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except that entries that may accumulate
#	are processed in the order given.  Defaults are applied in a
#	defined sequence that is independent of the order of defaults
#	in this file.
#
#	Environment variables are expanded out when called for
#	like in SHELL programs.  Also one can "define" environment-like
#	variables but that they do not add to the
#	exported environment.  Note that for a conflicting variable
#	name, whether a "define" type or an "export" (environment) type,
#	the "define" type always has precedence.
#
#	There are also a few program escapes that can be expanded out.
#	They are introduced as a single letter with a percent sign
#	in front of it.  These are listed below.
#
#


#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	root		- program root
#	pidfile		- lock file to hold (traditionally) the daemon PID
#	lockfile	- regular lock file to handle messed up locking
#	log		- file path name for the ACTIVITY log file
#	loglen		- log file length limit in bytes
#	workdir		- working directory
#	user		- default user name for spawned programs
#	group		- default groupname for spawned programs
#	port		- port for server to listen on
#	userpass	- user password file
#	machpass	- machine password file
#	define		- define a local variable for use later
#	export		- environment variable & value to be exported
#	local		- mail addresses to these hosts as local
#	sendmail	- path to the SENDMAIL program
#
#
# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- RMAILERD daemon program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#
#
# 	In addition to the above escapes, all "define"d variables
#	and all program environment variables are substituted for when
#	an instantiation such as "before${VAR}after" is encountered.
#
#
#



# make some definitions here for use later in this file

define	VAR	/var
define	THING	"this is the other thing"

define	ROOT	%R/otherstuff
define	NODE	%N
define	ALL	"%N %D %H %V %R"


# the following lines specify defaults for the program

#root		${PCS}
#work		/tmp
#log		%R/log/rmailerd
#pid		%R/spool/run/rmailerd
#userpass	%R/etc/rmailerd/userpass
#machpass	%R/etc/rmailerd/machpass

root		${PWD}

work		/tmp
log		log/rmailerd		# turn on activity logging
pid		spool/run/rmailerd	# turns on using a PID mutex file

#port		1032

#local		%D gateway.%D
sendmail	/home/dam/src/rmailerd/TESTsendmail


# do we want to set (reset) the sender address in the envelope ?
option		sender=1


# additional variables to be exported into the environment

export	RUNMODE	RMAILDERD-%V			# daemon program
export	PATH



