CHACL

This program (actually a SHELL built-in) changes ACLs on files and
directories.

Whew!  What an incredibly complicated procedure this is?!

Synopsis:

$ chacl [-r] [-c] <acl(s)> [<file(s)> ...] [-af <argfile>] [-f] [-V]

where:

-r		recurse into subdirectories
-c		continue on errors (rather than stopping)
-f		follow symbolic links
<acl(s)>	the ACLs (one "word" argument, comma separated)
<file(s)>	the files or directories
-af <argfile>	more file (or directory) arguments in this file
-d		delete empty ACLs
-min		perform "minimum" permissions operations
-max		perform "maximum" permissions operations
-mm		perform both "minimum" and "maximum" permissions operations
-mc		mask calculation -- recalculate the mask permissions
-t <type>	process only these file types (f, d, c, b, p, s)
-epf <file>	file of file-name pattern-strings to exclude
-V		print command version to standard-error and then exit

ACLs (for CHACL) look like:

u[=user]{+|-}[rwx]
g[=group]{+|-}[rwx]
o{+|-}[rwx]
du[=user]{+|-}[rwx]
dg[=group]{+|-}[rwx]
dm{+|-}[rwx]
do{+|-}[rwx]

