HOLIDAY

This is a KSH shell built-in command.  It queries the HOLIDAYS database
and prints out any results that are found.  Queries can be made in three
different ways (all results printed togehter).  Supported query types
are: month-day, current date, and key-name.  The key-name must match
the first word of the associated description for a holiday.

Synopsis:

$ holiday [<spec(s)> ...] [-af <argfile>] [-m <name(s)>] [-db <dbfile>] [-V]

where:

<spec(s)>	query specification: 
			<mon><day>	specific day of given month
					ex: 01/01 jan/01 jan1 jan-1 1-1
			+[<days>]	today plus optional additional days
-af <argfile>	take spec(s) from file
-n <name(s)>	holiday names to lookup
-db <dbfile>	database file
-V		print command version to standard-error and then exit

