LA

This is a KSH shell built-in command.  It prints out load-average
values according to what is requested as an invocation argument.

Synopsis:

$ la [<spec(s)> ...] [-af <argfile>] [-utf <utmp>] [-i] [-nocache] [-V]

where:

<spec(s)>	one of:
			la1min
			la5min
			la15min
			nusers
			ncpus
			nprocs
			btime
			ctime
			rnum
-af <argfile>	take spec(s) from file
-utf <utmp>	optional UTMP file
-i		clear persistent cache (if present) before starting
-nocache	do not cache results
-V		print command version to standard-error and then exit

