PT

This progam prints outs the path to the given argument.  Invocation
options can specify which path to use in the search.  This program is
similar to WHICH and WHENCE except that paths other than the execution
path can be specified.

Synopsis:

$ pt [-e] [-f] [-m] [-c] [-l] [-x] <name(s)> [-q] 
	[{-p <varname(s)>] [-s <section(s)>] [-V]

where:

-c		search CDPATH
-e		search PATH; this is the default
-f		search FPATH
-l		search LD_LIBRARY_PATH
-m		search MANPATH
-x		search XSEARCHPATH
-xu		search XUSERSEARCHPATH
-p <varname(s)>	search the named variables; comma separated
-s <section(s)>	search section number(s) 'section' for MANPATH
<name(s)>	search for this name or names
-q		do not print results but still provide exit code
-V		print command version to standard-error and then exit

