RENAME

This program renames files (specified as operand arguments) as per the
specifications given.  It is like a bulk move operation and all target
names are in the current directory.

Synopsis:

$ rename { <base> | -b <base> } [-c <start>] [-p <prec>] 
	[-s <suffix>] [-i <increment>] [<file(s) ...>] [-V]

where:

<base>		filename base
-b <base>	filename base
-c <startcount>	start counting at this number
-p <precision>	precision of the count
-s <suffix>	add this suffix to created file names
-i <increment>	increment value to add for successive files (default 1)
<file(s)>	a file or more to be renamed
-af <argfile>	take file names to be renamed from this file
-V		print command version to standard-error and then exit

