# WEATHER


#
# defaults:
#
#logfile		+
#logsys			daemon 
#poll			demand
#weatherhost		weather.noaa.gov
#weatherprefix		pub/data/observations/metar/decoded
# default weather-station
#ws			kbos
#
#

poll			demand
weatherhost		weather.noaa.gov
weatherprefix		pub/data/observations/metar/decoded

ws			kbos



