/* binchar MODULE (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* return the charater-digit corresponding to a specified bit in an integer */
/* lang=C++20 (conformance reviewed) */

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>
#include	<usyscalls.h>
#include	<localmisc.h>

export module binchar ;

import rshiftx ;

export {
    template<typename T> int binchar(T num,int i) noex {
	return (rshiftx(num,i) & 1) + '0' ;
    }
}


