# GROPE.CONF
# GROPE configuration

#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except that entries that may accumulate
#	are processed in the order given.  Defaults are applied in a
#	defined sequence which is independent of the order of defaults
#	in this file.
#
#	Environment variables are expanded out when called for
#	like in SHELL programs.  Also one can "define" environment-like
#	variables but that they do not add to the
#	exported environment.  Note that for a conflicting variable
#	name, whether a "define" type or an "export" (environment) type,
#	the "define" type always has precedence.
#
#	There are also a few program escapes that can be expanded out.
#	They are introduced as a single letter with a percent sign
#	in fron of it.  These are listed below.
#
#


#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	root		- program root
#	log		- file path name for the ACTIVITY log file
#	dictionary	- directory path to the disctionaries
#
#
# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#
#



# the following lines specify defaults for the program

help		lib/grope/HELPFILE
#root		${TOOLS}
log		%R/log/grope.log		# turn on activity logging
#dictionary	lib/grope1
#prefix		dic_



