#define console.icon_width 64
#define console.icon_height 64
static char console.icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x39, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7d, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x80, 0x01, 0x01, 0x00, 0x00,
   0x60, 0x06, 0x00, 0x80, 0x7d, 0x41, 0x03, 0x00, 0x60, 0xc4, 0xa3, 0x83,
   0x39, 0x81, 0x1e, 0x00, 0x60, 0x60, 0xe6, 0x86, 0x11, 0xc1, 0xfb, 0x00,
   0x60, 0x60, 0x66, 0x86, 0xff, 0xc1, 0xc6, 0x07, 0x60, 0x60, 0x66, 0x86,
   0xab, 0x41, 0xbb, 0x1d, 0x60, 0x64, 0x66, 0x86, 0x55, 0x41, 0x9d, 0x39,
   0x60, 0x66, 0x66, 0xb6, 0xab, 0x81, 0x62, 0xe6, 0xc1, 0xc3, 0x63, 0xb6,
   0x55, 0xc1, 0x52, 0xd7, 0x01, 0x00, 0x00, 0x80, 0xab, 0x81, 0xc9, 0xc8,
   0x07, 0x00, 0x00, 0x80, 0x55, 0x81, 0xc5, 0xb4, 0x0d, 0x00, 0x00, 0x80,
   0xab, 0x01, 0x3b, 0x53, 0x12, 0x00, 0x00, 0x80, 0x55, 0x01, 0x9f, 0x2e,
   0x2d, 0x00, 0x00, 0x80, 0xab, 0x01, 0x66, 0xde, 0x56, 0x00, 0x00, 0x80,
   0x55, 0x01, 0x6e, 0xcd, 0xa9, 0x00, 0x00, 0xfa, 0xab, 0x01, 0x9c, 0xb2,
   0x95, 0x00, 0x00, 0xc1, 0x55, 0x01, 0x48, 0x69, 0x6a, 0x01, 0x80, 0x80,
   0xab, 0x01, 0xb8, 0x66, 0x65, 0x02, 0x80, 0xe0, 0x55, 0x01, 0x30, 0xde,
   0x9a, 0x07, 0x40, 0xb0, 0xab, 0x01, 0x30, 0xad, 0x99, 0x09, 0x40, 0xc8,
   0x55, 0x01, 0xe0, 0x92, 0xe5, 0x12, 0x40, 0xbc, 0xab, 0x01, 0xa0, 0x64,
   0x62, 0x3a, 0x40, 0x86, 0x55, 0x01, 0x40, 0x6d, 0x75, 0x4e, 0xc0, 0x83,
   0xab, 0x01, 0x80, 0x8e, 0x9c, 0xcd, 0x70, 0x81, 0x55, 0x01, 0x80, 0x52,
   0x9b, 0xb3, 0xc9, 0x80, 0xab, 0x01, 0x00, 0x35, 0x67, 0x7b, 0x89, 0xc0,
   0x55, 0x01, 0x00, 0xbe, 0xe6, 0xe4, 0x8a, 0xa0, 0xab, 0x01, 0x00, 0x4c,
   0xbd, 0xda, 0xc6, 0x98, 0x55, 0x01, 0x00, 0xa8, 0x9c, 0x39, 0xcb, 0x86,
   0xab, 0x01, 0x00, 0xd0, 0x9a, 0xf7, 0xd9, 0x81, 0x55, 0x01, 0x00, 0xa0,
   0x65, 0xef, 0xda, 0x80, 0xab, 0x01, 0x00, 0x40, 0xdb, 0xd6, 0xf4, 0x80,
   0x55, 0x01, 0x00, 0x80, 0xce, 0x39, 0xfb, 0x80, 0xab, 0x01, 0x00, 0x00,
   0xa5, 0x9d, 0xe5, 0x80, 0x55, 0x01, 0x00, 0x00, 0x5a, 0x67, 0xb2, 0x80,
   0xab, 0x01, 0x00, 0x00, 0xac, 0xe6, 0xad, 0x80, 0x55, 0x01, 0x80, 0x3f,
   0x54, 0xd9, 0xdc, 0x80, 0xab, 0x01, 0xe0, 0xc0, 0xa8, 0xbc, 0xdb, 0x80,
   0x55, 0x01, 0x18, 0x00, 0x3f, 0xbb, 0xe7, 0x80, 0xab, 0x01, 0x04, 0x80,
   0x3b, 0x47, 0xf3, 0x80, 0x55, 0x01, 0x06, 0xf0, 0xe0, 0xb6, 0x8c, 0x81,
   0xab, 0x01, 0x02, 0x18, 0x80, 0x4b, 0xfd, 0x81, 0x55, 0x01, 0x82, 0x0f,
   0x00, 0x36, 0xdb, 0x82, 0xab, 0x01, 0x62, 0x04, 0x00, 0xbc, 0x6c, 0x82,
   0x55, 0x01, 0x12, 0x06, 0xf0, 0xf7, 0x3b, 0x84, 0xab, 0x01, 0x12, 0x02,
   0x1c, 0x9e, 0x0f, 0x8e, 0x55, 0x01, 0x0a, 0x02, 0x16, 0xb0, 0x86, 0x91,
   0xab, 0x01, 0x0a, 0x02, 0x23, 0xc0, 0x43, 0x90, 0x55, 0x01, 0x0e, 0x82,
   0xc1, 0x83, 0x2f, 0x98, 0xab, 0x01, 0x00, 0x42, 0x00, 0x7c, 0x18, 0x9c,
   0x55, 0x01, 0x00, 0x42, 0x00, 0x00, 0xf0, 0x8e, 0xff, 0x01, 0x00, 0x22,
   0x00, 0x00, 0x60, 0x8f, 0x11, 0x01, 0x00, 0x24, 0x00, 0x00, 0xc0, 0x83,
   0x39, 0x01, 0x00, 0x14, 0x00, 0x00, 0x80, 0x80, 0x7d, 0x01, 0x00, 0x14,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x00, 0x14, 0x00, 0x00, 0x00, 0x80,
   0x7d, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x80, 0x39, 0x01, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x80, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
