# RANDOMD.CONF
# Random Daemon (RANDOMD)

#
#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except that entries that may accumulate
#	are processed in the order given.  Defaults are applied in a
#	defined sequence that is independent of the order of defaults
#	in this file.
#
#	Environment variables are expanded out when called for like in
#	SHELL programs.  Also one can "define" environment-like
#	variables but they do not add to the exported environment.
#	Note that for a conflicting variable name, whether a "define"
#	type or an "export" (environment) type, the "define" type
#	always has precedence.  Newly created environment variables
#	are NOT available for substitution in this file.  Rather,
#	a reassigned variable ('define' or 'environment') has its new
#	value appended to the existing value with a colon character (':')
#	separting the values.  This mechanism always builds a path of 
#	values for a variable.  Use the 'unset' keyword to remove all
#	existing values from a variable.
#
#	There are also a few program escapes that can be expanded out.
#	They are introduced as a single letter with a percent sign
#	in fron of it.  These are listed below.
#
#


#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	root		- program root
#	pidfile		- lock file to hold (traditionally) the daemon PID
#	lockfile	- regular lock file to handle messed up NFS !!
#	log		- file path name for the ACTIVITY log file
#	work		- directory to run in
#	devicefile	- path to random device file (usually '/dev/random')
#	seedfile	- path to random seed file (usually '/var/tmp/random')
#
#
# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- daemon program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#
#




# the following lines specify defaults for the program

#root		${LOCAL}
#work		/tmp
#log		%R/log/randomd
#pid		%R/spool/run/randomd
#devicefile	/dev/random
#seedfile	/var/tmp/random

work		/tmp
log		/tmp/randomd.log		# turn on activity logging
#pid		/tmp/randomd.pid		# turn on using a PID mutex file




