_=*21569*/usr/bin/env
ARCHITECTURE=i386
ARTICLES=/usr/add-on/articles
AST=/opt/ast
CDPATH=:/Users/dam:/Users/dam/src:/Common
DARWIN=19
DISPLAY=/private/tmp/com.apple.launchd.LZimRltSsJ/org.macosforge.xquartz:0
DOCUMENTS=/usr/add-on/documents
DOMAIN=rightcore.com
DVDS=/usr/add-on/dvds
EDITOR=vi
EXTRA=/usr/extra
FPATH=/Users/dam/fbin:/opt/local/fbin
GIT_EDITOR=vi
GIT_PAGER=less
GNU=/opt/gnu
HISTSIZE=1000000
HOME=/Users/dam
IMAGES=/usr/add-on/images
INTERVIEWS=/usr/add-on/interviews
LANG=en_US.UTF-8
LECTURES=/usr/add-on/lectures
LOCAL=/opt/local
LOGNAME=dam
MAGICK_HOME=/usr/add-on/ncmp
MAIL=/var/mail/dam
MANPATH=/usr/share/man:/usr/local/man
MOVIES=/usr/add-on/movies
MUSIC=/usr/add-on/music
MYVIMRC=/Users/dam/.vimrc
NCMP=/opt/ncmp
NODE=rcg-3
OFD=DARWIN
OFF=darwin
OSNAME=Darwin
OSNUM=19
OSREL=19.6.0
OSTYPE=BSD
OSVERS=Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
PATH=:/Users/dam/bin:/usr/bin:/bin:/usr/local/bin:/opt/local/bin:/opt/gnu/bin:/opt/ncmp/bin:/opt/pcs/bin:/sbin:/usr/sbin
PCS=/opt/pcs
PWD=/Users/dam/github/rc/src/libuc
RELEASE=19.6.0
REPOROOT=/Users/dam/github/rc
REPORTS=/usr/add-on/reports
SHELL=/usr/extra/bin/lsh
SHLVL=4
SOUNDS=/usr/add-on/sounds
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.9mBH03ZsVE/Listeners
SYSNAME=Darwin
TERM=xterm-color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=433
TERM_SESSION_ID=27D0C6E8-D2C3-4847-8751-858EBA91E2AB
TMOUT=432000
TMPDIR=/var/folders/0y/46_1t6211tn0jz607hkcm0h40000gn/T/
TOOLS=/opt/exptools
TZ=EST5EDT
USER=dam
USERNAME=dam
UUCPPUBLIC=/var/spool/uucppublic
VERSION=Darwin Kernel Version 19.6.0: Tue Jun 21 21:18:39 PDT 2022; root:xnu-6153.141.66~1/RELEASE_X86_64
VIM=/opt/local/share/vim
VIMRUNTIME=/opt/local/share/vim/vim90
VISUAL=emacs
WWW=/Common/www
XDIR=/opt/X11
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
A__z="*SHLVL="*TMOUT
