" Vim syntax file (openflags)
" Language:		C and C++
" Current Maintainer:	David A.D. Morano
" Previous Maintainer:	
" Last Change:		2 December 2023


syn keyword     cLibEnum	strenv_path strenv_fpath strenv_incpath
syn keyword     cLibEnum	strenv_libpath strenv_manpath strenv_infopath
syn keyword     cLibEnum	strenv_cdpath strenv_tmpdir strenv_maildir
syn keyword     cLibEnum	strenv_node strenv_domain strenv_localdomain
syn keyword     cLibEnum	strenv_username strenv_user strenv_logname
syn keyword     cLibEnum	strenv_home strenv_mail strenv_organization
syn keyword     cLibEnum	strenv_orgloc strenv_orgcode strenv_overlast


