asi:1,286	morano prelim develo estima for linbo3 optica switch gbcs compas holmde optica switch
asi:287,266	morano new differ bus gbcs compas holmde base ddl bus scheme
asi:553,428	morano pitio shugar propos ddl bus transc issue gbcs compas holmde bus base switch enhanc transc ddl
asi:981,539	morano pitio shugar propos enhanc the broadb atm stm electr base bus issue bcs compas holmde bus base switch enhanc
asi:1520,493	morano pitio shugar broadb atm stm electr base bus specif issue bcs compas holmde bus base switch enhanc ddl
asi:2013,326	morano pitio shugar balanc logic and synchr transc blast chip design specif issue gbcs compas holmde bus base switch ddl blast transc
asi:2340,304	pitio shugar protot broadb atm stm electr base bus issue gbcs compas holmde bus base switch
asi:2644,390	magnus morano pitio shugar base bus protot specif and test plan issue gbcs compas holmde bus base switch test plan
asi:3034,343	rainal balanc interc for high perfor and reduce power dissip murray hill differ power low
asi:3377,323	magnus base bus protot test result gbcs compas holmde
asi:3700,612	rainal elimin induct noise extern chip interc ieee journa solid state circui ieee parsip bell labora balanc differ noise chip interc induct
asi:4313,410	morano pitio shugar high speed bus challe bcs compas lucent techno holmde high speed bus
asi:4723,273	rainal transm proper balanc interc ieee transa compon hybrid and manufa techno ieee parsip februa 1993 bell labora balanc interc transm
asi:4996,292	magnus asi bus protot test result issue lucent techno inc holmde februa 1996 bell labora bcs compas asi bus protot test result
asi:5288,394	katz morano pitio shugar adapti standa interf asi broadb specif issue lucent techno inc holmde decemb 1994 bell labora bcs compas asi adapti standa interf broadb
asi:5682,277	magnus asi octal bus protot test result issue lucent techno inc holmde progre bell labora asi octal bus protot test result
asi:5959,313	magnus physic struct for high speed circui pack design issue lucent techno inc holmde progre bell labora asi high speed circui pack design physic struct
asi:6272,413	bergla james ferenc david morano walter pitio donald shugar thomas smith techno platfo for provid broadb commun servic techni journa novemb 1993 broadb platfo servic bell labora murray hill bell labora asi high speed circui pack design physic struct
