# HOMEPAGE (configuration)
#
#

# cookies:
# P	- program-name
# R	- program root-name
# S	- searchname
# N	- nodename
# D	- domainname
# H	- hostname
# Y	- current year in form YYYY
#
#

# defaults:
# copyright "Copyright (c) 2015-%Y David A.D. Morano. All rights reserved."
# webmaster	webmaster@rightcore.com
#
#


copyright	"Copyright (c) 2015-%Y David A.D. Morano. All rights reserved."
webmaster	webmaster@rightcore.com

intmaint	15h

#head	etc/%S/head.txt
#log

#svcs	motd cotd votd hotd qotd hols wotd
#svcs	motd cotd hotd qotd hols wotd
#svcs	motd hotd qotd hols wotd


