# CHECKLOGS.CONF
# configuration file for 'checklogs'


# defaults
#loglen	80000


#loglen	20000


# standard directory roots

export	HOME
export	PCS
export	LOCAL
export	NCMP
export	XDIR
export EXTRA


# maybe also useful?

export	LOGNAME



