# IMAIL.CONF
#


# default parameters:
#

# postmail=	postmail
# sendmail=	sendmail
# folder=	+
# name a mailbox to save a copy of the message
# copy=		+
# logfile=	+
# logsize=
# useclen=	true
# useclines=	true
# to=
# mailhost=	+
# mailer=


logsize=	160k
#mailer=		test-mail



