# MSU.CONF
#
#

#
# defaults
#
#msfile=	var/ms
#pidfile=	var/run/%N.%S
#logfile=	var/log/%S
#reqfile=	/tmp/local/%S/req
#runint=	1m
#pollint=	8
#markint=	8h
#lockint=
#speedint=
#logsize=
#cmd=
#
#


#pidfile=	var/run/%S/%N
runint=		36h
#
#pollint=	5m
#markint=	8h

# emergeny exit
#cmd=		exit
#cmd=		mark
#cmd=		report




