# XPATH


/usr/add-on/local/bin
/usr/add-on/ast/bin
/usr/add-on/ncmp/bin
/usr/add-on/dwb/bin

/usr/xpg4/bin
/usr/bin

/usr/dt/bin
/usr/add-on/X11/bin
/usr/openwin/bin
/usr/openwin/demo

/opt/SUNWspro/bin
/opt/SUNWste/bin
/usr/ccs/bin

#/opt/SUNWadm/2.2/bin
/usr/lib/nis

/usr/add-on/gnu/bin
/usr/add-on/pcs/bin
/usr/add-on/exptools/bin
/usr/add-on/wwb/bin

/usr/games
/usr/ssh/bin

/usr/sbin
/usr/atalk/bin

#/usr/add-on/m68tools/bin
#/usr/add-on/m68020/bin
#/usr/add-on/matlab/bin
/usr/add-on/tex/bin



