/* fmtstrdata MODULE (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 */

/* subroutine to format string output */
/* version %I% last-modified %G% */


/* revision history:

	= 1998-03-01, David A­D­ Morano
	Of course, this subroutine was inspired by the UNIX®
	equivalent, but this is my own version for a) when I do not
	have the UNIX® libraries around, and b) to customize it to
	what I want!

	= 2020-02-15, David A­D­ Morano
	I modularized (w/ C++20 modules) this code.

*/

/* Copyright © 1998,2020 David A-D- Morano.  All rights reserved. */

/*******************************************************************************

  	Object:
	fmtstrdata

	Description:
	This object supports the FMTSUB object.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<cstddef>		/* |nullptr_t| */
#include	<cwchar>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>

export module fmtstrdata ;

#define	FMTSTRDATA	fmtstrdata_head
#define	FMTSTRDATA_FL	fmtstrdata_flags

export {
    struct fmtstrdata_flags {
	uint		wint:1 ;
	uint		wchar:1 ;
    } ;
    struct fmtstrdata_head {
	const wint_t	*lsp{} ;
	const wchar_t	*wsp{} ;
	cchar		*sp{} ;
	FMTSTRDATA_FL	fl{} ;
	int		sl = -1 ;
    } ; /* end struct (fmtstrdata) */
    typedef	FMTSTRDATA	fmtstrdata ;
    typedef	FMTSTRDATA_FL	fmtstrdata_fl ;
} /* end export */


