# UUMUXD.CONF
# Unix-to-Unix Copy (UUCP) Multiplexor Daemon (UUMUXD)

#	** sample UUMUX Daemon configuration file **

#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except that entries that may accumulate
#	are processed in the order given.  Defaults are applied in a
#	defined sequence which is independent of the order of defaults
#	in this file.
#
#	Environment variables are expanded out when called for
#	like in SHELL programs.  Also one can "define" environment-like
#	variables but that they do not add to the
#	exported environment.  Note that for a conflicting variable
#	name, whether a "define" type or an "export" (environment) type,
#	the "define" type always has precedence.
#
#	There are also a few program escapes that can be expanded out.
#	They are introduced as a single letter with a percent sign
#	in fron of it.  These are listed below.
#
#


#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	root		- program root
#	log		- file path name for the ACTIVITY log file
#	srvtab		- server table file
#	user		- default user name for spawned programs
#	group		- default groupname for spawned programs
#	define		- define a local variable for use later
#	export		- environment variable & value to be exported
#
#
# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- REXECD daemon program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#
#



# make some definitions here for use later in this file

define	VAR	/var
define	THING	"this is the other thing"

define	ROOT	%R/otherstuff
define	NODE	%N
define	ALL	"%N %D %H %V %R"


# the following lines specify defaults for the program

#root		${PCS}
#log		%R/log/tcpmuxd.log

log		tcpmuxd.log		# turn on activity logging

srvtab		srvtab


# additional variables to be exported into the environment

export	RUNMODE	REXECD-%V			# daemon program

export	OTHER	variable
export	OTHER	again
export HERE there${PCS}again
export HERE here${VAR}more

export HOME
export	OTHER	point${THING}point

#export OS	%U

export	PATH	/bin
export	PATH	/usr/local/bin
#export	PATH	%H/bin
#export	PATH	/home/student/%u/bin

define	A	HOME
define	B	PRINTER
define	C	ORGANIZATION

export	RXPORT	${A},${B},${C}




