# CONF (SPELLCHECK)
#


# cookies:
# - P		program-root
# - S		searchname
# - R		program-root
# - N		node-name
# - D		domain-name
# - H		host-name
# - U		username
# - h		userhome
# - p		program-root
# - r		program-root
# - s		searchname
# - u		username
# - pr		program-root
# - pn		program-root-name
# - bn		DB-file base-name
#


# directive	name	directory
#-------------------------------------------------------------------------------
cachedir	user	%h/var/%s
cachedir	sys	/var/tmp/local/%s


# key		idxname	spell-file		cache-dir-name
#-------------------------------------------------------------------------------

db		%{bn}	-			user
db		local	%h/share/dict/words	user
db		system	share/dict/words	sys


