/* libutil MODULE */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* UNIX® kernel support subroutines */
/* version %I% last-modified %G% */


/* Copyright © 1998 David A­D­ Morano.  All rights reserved. */

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<climits>		/* |INT_MAX| */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<cstring>		/* |strlen(3c)| + |strnlen(3c)| */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>

export module libutil ;

export {
    constexpr inline char *strcopy(char *dp,cchar *sp,int sl = -1) noex {
	char	*rp ;
	if (sl >= 0) {
	    csize ssize = size_t(sl) ;
	    rp = stpncpy(dp,sp,ssize) ;
	} else {
	    rp = stpcpy(dp,sp) ;
	}
	return rp ;
    }
    constexpr inline int cstrnlen(cchar *sp,int sl = -1) noex {
    	cchar		*cp = sp ;
	while (sl && *cp++) {
	    sl -= 1 ;
	}
	return int(cp - sp) ;
    }
    constexpr inline int cstrlen(cchar *sp) noex {
    	int		len = 0 ;
	while (sp[len]) len += 1 ;
	return len ;
    }
    constexpr inline int xstrnlen(cchar *sp,int sl) noex {
    	int		len = 0 ;
	if (sl >= 0) {
    	    csize	ssize = size_t(sl) ;
	    len = intconv(strnlen(sp,ssize)) ;
	} else {
	    len = intconv(strlen(sp)) ;
	}
    	return len ;
    }
    constexpr inline int xstrlen(cchar *sp) noex {
    	return intconv(strlen(sp)) ;
    }
    constexpr inline int xstrcspn(cchar *sp,cchar *ss) noex {
    	return intconv(strcspn(sp,ss)) ;
    }
    constexpr inline char *xstrcpy(char *dp,cchar *ss) noex {
    	return stpcpy(dp,ss) ;
    }
    constexpr inline char *xstrcpy(char *dp,cchar *ss,int n) noex {
    	csize	nsize = size_t(n) ;
    	return stpncpy(dp,ss,nsize) ;
    }
    constexpr inline char *xstpcpy(char *dp,cchar *ss) noex {
    	return stpcpy(dp,ss) ;
    }
    constexpr inline char *xstpncpy(char *dp,cchar *ss,int n) noex {
    	csize	nsize = size_t(n) ;
    	return stpncpy(dp,ss,nsize) ;
    }
} /* end export */

export {
    constexpr inline int memclear(void *objp,int sz) noex {
    	csize	objs = size_t(sz) ;
    	memset(objp,0,objs) ;
	return sz ;
    }
    template<typename T> constexpr inline int memclear(T *op) noex {
	int	sz = szof(T) ;
	return memclear(op,sz) ;
    }
    template<typename T> constexpr inline void *memcpy(T *dp,cvoid *sp) noex {
	csize	dsz = sizeof(T) ;
	return memcpy(dp,sp,dsz) ;
    }
    template<typename T>
    constexpr inline void *cmemcpy(T *dp,cvoid *sp,size_t dsize = -1) noex {
    	if (dsize > INT_MAX) dsize = sizeof(T) ;
    	return memcpy(dp,sp,dsize) ;
    }
    constexpr inline void *memcopy(void *dp,cvoid *sp,int dsz) noex {
	csize	dsize = size_t(dsz) ;
	caddr_t	rp = caddr_t(dp) ;
	memcpy(dp,sp,dsize) ;
	return voidp(rp + dsz) ;
    }
    template<typename T>
    constexpr inline void *memcopy(T *dp,cvoid *sp,int dsz = -1) noex {
    	caddr_t		rp = nullptr ;
	if (rp && sp) {
    	    if (dsz < 0) dsz = szof(T) ;
	    rp = caddr_t(dp) ;
	    {
		csize dsize = size_t(dsz) ;
	        memcpy(dp,sp,dsize) ;
	        rp += dsz ;
	    }
	}
	return voidp(rp) ;
    }
    template<typename T>
    constexpr inline T *resumelife(void *vp) noex {
    	T *rp = cast_reinterpret<T *>(vp) ;
    	return rp ;
    }
} /* end export */


