# RSLOWD.CONF
# Remote Slow (RSLOW) Daemon configuration table file

#	SAMPLE Remote Slow (RSLOW) CONFIGURATION FILE

#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except for 'path' entries which 
#	are processed in the order given.  Defaults are applied in a
#	defined sequence which is independent of the order of defaults
#	in this file.
#

# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	directory	- queue directory
#	pidfile		- lock file to hold (traditionally) the daemon PID
#	lockfile	- regular lock file to handle messed up NFS
#	log		- file path name for the ACTIVITY log file
#	report		- file path name for the REPORT log file
#	path		- add component to the exported variable
#	export		- environment variable & value to be exported
#	workdir		- working directory
#	poll		- directory polling interval (seconds)
#	user		- default user name for spawned daemon programs
#	group		- default groupname for spawned daemon programs
#	interrupt	- optionally specified an interrupt pipe ;
#			  if no value is supplied with this keyword,
#			  the default pipe file "i" will be used if
#			  it exists
#


# the following lines specify defaults for the program

workdir		/tmp
log		rslowd.log
poll		11			# poll time
pidfile		pid
interrupt


# additional variables to be exported into the environment

exp	RUNMODE		daemon



