# IMAIL.CONF


#
# default keys:
#
# + addsender=0
#

# turn ON saving a copy in the user copy-mailbox
copy		+

# send an organization name (if we have one)
org

# add a SENDER header if there is not one already
addsender	1


