/* ulibvals MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* retrieve various Ukernel-Library-Values */
/* version %I% last-modified %G% */


/* revision history:

	= 2001-04-11, David A-D- Morano
	Originally written for Rightcore Network Services.

	= 2020-05-07, David A-D- Morano
	I converted this (formerly a header-only file) to a module.

*/

/* Copyright © 2001,2020 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

  	Name:
	ulibvals

	Description:
	This module contains a structure (ULIBVALS) that itself
	contains various system related integer values.

	Synopsis:
	import ulibvals
	ulibval.{x}

	Returns:
	>=0		requested value
	<0		error (system-return)

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<unistd.h>		/* |sysconf(3c)| stuff */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>
#include	<localmisc.h>		/* |{xxx}BUFLEN| */

export module ulibvals ;

export {
    struct ulibvals {
	static const int	endianval ;
	static const int	pagesz ;
	static const int	clktck ;
	static const int	maxbase ;
	static const int	maxpid ;
	static const int	maxarg ;
	static const int	maxline ;
	static const int	maxlogin ;
	static const int	maxsymbol ;
	static const int	maxgroups ;
	static const int	maxnamelen ;
	static const int	maxpathlen ;
	static const int	maxmsglen ;	/* Maximum-Message-Length */
	static const int	usernamelen ;
	static const int	groupnamelen ;
	static const int	projnamelen ;
	static const int	nodenamelen ;
	static const int	hostnamelen ;
	static const int	binbuflen ;	/* for |int256_t| */
	static const int	octbuflen ;	/* for |int256_t| */
	static const int	decbuflen ;	/* for |int256_t| */
	static const int	hexbuflen ;	/* for |int256_t| */
	static const int	digbuflen ;	/* for |int256_t| */
	operator int () noex ;
    } ; /* end struct (ulibvals) */
} /* end export */

export {
    extern const ulibvals	ulibval ;
}


