## KEYBOARD (vt520)
## 
## 
## char	compose-sequence	comment
## ------------------------------------

¡	_!!_
¿	_??_
¢	_c|_	_c/_
£	_L-_	_L=_
¥	_Y-_	_Y=_
§	_SO_	_S0_	_S!_	
¤	_XO_	_X0_
©	_CO_	_C0_
®	_RO_	_R0_
ª	_A__
º	_O__
«	_<<_
»	_>>_
°	_0^_	_^0_
¨	_" _	_""_
´	_''_
±	_+-_
¹	_1^_
²	_2^_
³	_3^_
µ	_/U_
¶	_P!_
·	_.^_
¼	_14_
½	_12_
 	_  _
¦	_||_
¬	_-,_
­	_--_
¯	_-^_
÷	_-:_
×	_xx_
¸	_,,_

À	_A`_
Á	_A'_
Â	_A^_
Ã	_A~_
Ä	_A"_
Å	_A*_

Æ	_AE_

Ç	_C,_

È	_E`_
É	_E'_
Ê	_E^_
Ë	_E"_

Ì	_I`_
Í	_I'_
Î	_I^_
Ï	_I"_

Ð	_-D_

Ñ	_N~_

Ò	_O`_
Ó	_O'_
Ô	_O^_
Õ	_O~_
Ö	_O"_

Ø	_O/_

Þ	_TH_

Ù	_U`_
Ú	_U'_
Û	_U^_
Ü	_U"_

Ý	_Y'_

á	_A'_
á	_a'_
â	_a^_
ã	_a~_
ä	_a"_
å	_a*_

æ	_ae_

ç	_c,_

è	_e`_
é	_e'_
ê	_e^_
ë	_e"_

ì	_i`_
í	_i'_
î	_i^_
ï	_i"_

ð	_-d_

ñ	_n~_

ò	_o`_
ó	_o'_
ô	_o^_
õ	_o~_
ö	_o"_

ø	_o/_

þ	_th_

ß	_ss_

ù	_u`_
ú	_u'_
û	_u^_
ü	_u"_

ý	_y'_
ÿ	_y"_

#	_++_
@	_AA_
'	_' _
[	_((_
]	_))_
\	_//_
^	_^ _
`	_` _
{	_(-_
}	_)-_
|	_/^_
~	_~ _



