template<typename ... Args>
static int hdbstr_ctor(hdbstr *op,Args ... args) noex {
	int		rs = SR_FAULT ;
	if (op && (args && ...)) {
	    cnullptr	np{} ;
	    rs = SR_OK ;

	} /* end if (non-null) */
	return rs ;
}
/* end subroutine (hdbstr_ctor) */

static int hdbstr_dtor(hdbstr *op) noex {
	int		rs = SR_FAULT ;
	if (op) {
	    rs = SR_OK ;
	} /* end if (non-null) */
	return rs ;
}
/* end subroutine (hdbstr_dtor) */

template<typename ... Args>
static inline int hdbstr_magic(hdbstr *op,Args ... args) noex {
	int		rs = SR_FAULT ;
	if (op && (args && ...)) {
	    rs = SR_OK ;
	}
	return rs ;
}
/* end subroutine (hdbstr_magic) */
