/* unixfnames MODULE (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* retrieve various UNIX® database file names */
/* version %I% last-modified %G% */


/* revision history:

	= 2001-04-11, David A-D- Morano
	Originally written for Rightcore Network Services.

*/

/* Copyright © 2001 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

  	Name:
	unixfnames

	Description:
	This module contains a structure (UNIXFNAMES) that facilitates
	retrieving various UNIX® database file names.

*******************************************************************************/

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<localmisc.h>

export module unixfnames ;

export {
    struct unixfnames {
	static cchar	passwd[] ;
	static cchar	shadow[] ;
	static cchar	userattr[] ;
	static cchar	group[] ;
	static cchar	project[] ;
	static cchar	shells[] ;
	static cchar	protocols[] ;
	static cchar	networks[] ;
	static cchar	netmasks[] ;
	static cchar	hosts[] ;
	static cchar	services[] ;
    } ; /* end struct (unixfnames) */
} /* end export */

export {
    extern const unixfnames	unixfname ;
}


