# DWD.CONF
# Directory Watcher Daemon configuration table file

#	SAMPLE Directory Watcher CONFIGURATION FILE

#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except for 'path' entries which 
#	are processed in the order given.  Defaults are applied in a
#	defined sequence which is independent of the order of defaults
#	in this file.
#

#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	directory	= path to the directory to watch !
#	pidfile		- lock file to hold (traditionally) the daemon PID
#	lockfile	- a lock file for use on bad NFS mounts that
#			  do not support System V record locking well !!
#	log		- file path name for the ACTIVITY log file
#	path		- add component to the exported variable
#	workdir		- working directory
#	poll		- directory polling interval (seconds)
#	user		- default user name for spawned daemon programs
#	group		- default groupname for spawned daemon programs
#	interrupt	- optionally specifies an interrupt FIFO ;
#			  if no value is supplied with this keyword,
#			  the default FIFO file "i" will be used if
#			  it exists
#	srvtab		- service table file
#	maxjobs		- maximum number of simultaneous jobs
#

#
# The following keys are replaced when encountered in value strings :
#
#	V	program version
#	R	program root
#	N	node
#	D	domain
#	H	host
#
#
#


# the following lines specify parameters for the program

# program defaults
#dir		q
#filetime	20
#workdir	/tmp
#maxjobs	10
#pidfile	pid


# local mods

log		dwd.log
poll		11			# poll time

pidfile		pid
#lockfile

maxjobs		2

interrupt




