# TCPMUXD.CONF
# Transmission Control Protocol Multiplexor Daemon (TCPMUXD)

#
#	All command line arguments have precedence over any corresponding
#	arguments in this configuration file.  The entries in this file
#	do not have any special order except that entries that may accumulate
#	are processed in the order given.  Defaults are applied in a
#	defined sequence that is independent of the order of defaults
#	in this file.
#
#	Environment variables are expanded out when called for like in
#	SHELL programs.  Also one can "define" environment-like
#	variables but they do not add to the exported environment.
#	Note that for a conflicting variable name, whether a "define"
#	type or an "export" (environment) type, the "define" type
#	always has precedence.  Newly created environment variables
#	are NOT available for substitution in this file.  Rather,
#	a reassigned variable ('define' or 'environment') has its new
#	value appended to the existing value with a colon character (':')
#	separting the values.  This mechanism always builds a path of 
#	values for a variable.  Use the 'unset' keyword to remove all
#	existing values from a variable.
#
#	There are also a few program escapes that can be expanded out.
#	They are introduced as a single letter with a percent sign
#	in front of it.  These are listed below.
#
#


#
# lines are of the general form :
#
#	key	any_further_arguments
#
# possible keys and their meanings are :
#
#	root		- program root
#	pidfile		- lock file to hold (traditionally) the daemon PID
#	lockfile	- regular lock file to handle messed up NFS !!
#	log		- file path name for the ACTIVITY log file
#	envfile		- environment file
#	pathsfile	- execution paths file
#	srvtab		- server table file
#	workdir		- working directory
#	user		- default user name for spawned programs
#	group		- default groupname for spawned programs
#	port		- port for server to listen on
#	userpass	- user password file
#	machpass	- machine password file
#	define		- define a local variable for use later
#	export		- environment variable & value to be exported
#	unset		- unset all values from a variable
#
#
# the following program escapes are also expanded out :
#
#	escape_key	description
#
#	V		- REXECD daemon program version string
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#
#



# make some definitions here for use later in this file


#
# the following lines specify defaults for the program
#
#work		/tmp
#srvtab		%R/etc/%S/srvtab
#log		%R/log/%S
#userpass	%R/etc/%S/userpass
#machpass	%R/etc/%S/machpass
#pid		%R/spool/run/%S
#reqfile	/tmp/%{RN}/%S/srv
#port		5108
#


##
##port		5108
##pass		var/%S/%N.pass
##


# organization code
orgcode		RC

# turn on using a PID mutex file
pid		%R/var/run/%N.%S

# request file
req		/tmp/%{RN}/%S/req

# access file
#accfile	etc/%S/acc

# listeners (list your listeners here)
listen		tcp	inet6::tcpmux
listen		tcp	inet6::5108
listen		uss	/tmp/%{RN}/%S/srv
listen		pass	/tmp/%{RN}/%S/pass



