# patriachs
#
#        Patriarch       Age     Bible reference
#

0. patriachs

1.	Adam    	930     Genesis 5:4
2.	Seth    	912     Genesis 5:8
3.	Enosh   	905     Genesis 5:11
4.	Cainan  	910     Genesis 5:14
5.	Mahalalel       895     Genesis 5:17
6.	Jared   	962     Genesis 5:20
7.	Enoch   	365	Genesis 5:23
8.	Methuselah      969     Genesis 5:27
9.	Lamech  	777     Genesis 5:31
10.	Noah    	950     Genesis 9:29
11.	Shem    	600     Genesis 11:10-11
12.	Arphaxad        438     Genesis 11:12-13
13.	Shelah  	433     Genesis 11:14-15
14.	Eber    	464     Genesis 11:16-17
15.	Peleg   	239     Genesis 11:18-19
16.	Reu     	239     Genesis 11:20-21
17.	Serug   	230     Genesis 11:22-23
18.	Nahor   	148     Genesis 11:24-25
19.	Terah   	205     Genesis 11:32
20.	Abram (Abraham)	175     Genesis 25:7
21.	Isaac   	180     Genesis 35:28-29
22.	Jacob (Israel)	147


