/* siwht MODULE (primary-module-interfae) */
/* charset=ISO8859-1 */
/* lang=C20 */

/* find a character or white-space */
/* version %I% last-modified %G% */


/* revision history:

	= 1998-11-01, David A­D­ Morano
	This subroutine was written for Rightcore Network Services.

	= 2020-03-22, David A­D­ Morano
	I modularized this (made into a C++20 module).

*/

/* Copyright © 1998,2020 David A­D­ Morano.  All rights reserved. */

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>

#pragma		GCC dependency	"mod/chrset.ccm"

export module siwht ;

import chrset ;

export extern "C" {
    int	siwht(cchar *,int) noex ;
    int	siwhtchr(cchar *,int,int) noex ;
    int	siwhtbrk(cchar *,int,cchar *) noex ;
}

export extern "C++" {
    int	siwhtbrk(cchar *,int,const chrset &) noex ;
}


