/* intminmax SUPPORT (primary-module-interface) */
/* encoding=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* define some integer minimum and maximum values */
/* version %I% last-modified %G% */


/* revision history:

	= 2000-05-14, David A­D­ Morano
	Originally written for Rightcore Network Services.

	= 2020-05-07, David A-D- Morano
	I converted this (formerly a header-only file) to a module.

*/

/* Copyright © 2000,2020 David A­D­ Morano.  All rights reserved. */

/*******************************************************************************

	Group:
	intminmax

	Description:
	I provide the minimum and maximum values for various integers
	(integer sizes).

*******************************************************************************/

module ;

#include	<envstandards.h>	/* MUST be first to configure */
#include	<climits>		/* |{x}_MAX| */
#include	<cstddef>		/* |nullptr_t| */
#include	<cstdlib>
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<stdintx.h>		/* extended integer types */
#include	<localmisc.h>

export module intminmax ;

import uconstants ;			/* |valuelimit(3u)| */

/* local defines */

#ifndef	LONGLONG_MIN
#define	LONGLONG_MIN	valuelimit.llmin
#endif

#ifndef	LONGLONG_MAX
#define	LONGLONG_MAX	valuelimit.llmax
#endif

#ifndef	ULONGLONG_MAX
#define	ULONGLONG_MAX	valuelimit.ullmax
#endif


/* local namespaces */


/* local typedefs */


/* external subroutines */


/* external variables */


/* local structures */


/* forward references */


/* local variables */


/* exported variables */

export {
    template<typename T> const T	vsmax = 0 ;
    template<> const int	vsmax<int> 		= INT_MAX ;
    template<> const long	vsmax<long> 		= LONG_MAX ;
    template<> const longlong	vsmax<longlong> 	= LONGLONG_MAX ;
}

export {
    template<typename T> const T	vsmin = 0 ;
    template<> const int	vsmin<int> 		= INT_MIN ;
    template<> const long	vsmin<long> 		= LONG_MIN ;
    template<> const longlong	vsmin<longlong> 	= LONGLONG_MIN ;
}

export {
    template<typename T> const T	vumax = 0 ;
    template<> const uint	vumax<uint> 		= UINT_MAX ;
    template<> const ulong	vumax<ulong> 		= ULONG_MAX ;
    template<> const ulonglong	vumax<ulonglong>	= ULONGLONG_MAX ;
}


