/* rshiftx MODULE (primary-module-interface) */
/* charset=ISO8859-1 */
/* lang=C++20 (conformance reviewed) */

/* right-shift an integer and return the shifted result */
/* lang=C++20 (conformance reviewed) */

module ;

#include	<envstandards.h>	/* ordered first to configure */
#include	<clanguage.h>
#include	<utypedefs.h>
#include	<utypealiases.h>
#include	<usysdefs.h>
#include	<usysrets.h>
#include	<usyscalls.h>
#include	<localmisc.h>

export module rshiftx ;

export {
    template<typename T> static T rshiftx(T v,int n) noex {
	T res ;
	if (n >= 0) {
	    (v >> n) ;
	} else {
	    (v << (- n)) ;
	}
	return res ;
    } /* end subroutine (rshiftx) */
} /* end export */


