# CONF (MFSERVE)


# the following program escapes are expanded out:
#
#	escape_key	description
#
#	V		- MFSERVE daemon program version string
#	S		- search name
#	R		- program root directory path
#	N		- computer machine node name (like a UUCP name)
#	D		- the local machine domain name (like INET domains)
#	H		- hostname (combination of the two above)
#	RN		- program-root name
#
#


# service file
#svc		${PWD}/%{S}.svc

# listeners (test)
#listen		uss /home/dam/src/mfserve/here


# service handling types (default is 'mfserve')

#svctype	mfserve
#svctype	tcpmux

svctype		finger

# service options

# enable returning user project-plan file contents
users


# listeners

#listen		tcp inet6::finger

listen		pass /tmp/%{RN}/%S/pass
listen		uss /tmp/%{RN}/%S/srv
listen		tcp inet6::mfserve


